digraph Tree {
node [shape=box] ;
0 [label="Spending Score (1-100) <= 62.0\ngini = 0.823\nsamples = 200\nvalue = [38, 44, 22, 39, 22, 35]\nclass = 1"] ;
1 [label="Annual Income (k$) <= 70.5\ngini = 0.74\nsamples = 140\nvalue = [38, 44, 22, 0, 1, 35]\nclass = 1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 41.0\ngini = 0.65\nsamples = 103\nvalue = [36, 44, 22, 0, 1, 0]\nclass = 1"] ;
1 -> 2 ;
3 [label="Annual Income (k$) <= 38.0\ngini = 0.349\nsamples = 46\nvalue = [36, 0, 9, 0, 1, 0]\nclass = 0"] ;
2 -> 3 ;
4 [label="Spending Score (1-100) <= 50.5\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 9, 0, 1, 0]\nclass = 2"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0, 0, 0]\nclass = 2"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 4"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0, 0, 0, 0, 0]\nclass = 0"] ;
3 -> 7 ;
8 [label="Spending Score (1-100) <= 38.5\ngini = 0.352\nsamples = 57\nvalue = [0, 44, 13, 0, 0, 0]\nclass = 1"] ;
2 -> 8 ;
9 [label="Spending Score (1-100) <= 33.5\ngini = 0.133\nsamples = 14\nvalue = [0, 1, 13, 0, 0, 0]\nclass = 2"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0, 0, 0]\nclass = 2"] ;
9 -> 10 ;
11 [label="Gender_Male <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0]\nclass = 1"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 2"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43, 0, 0, 0, 0]\nclass = 1"] ;
8 -> 14 ;
15 [label="Spending Score (1-100) <= 39.5\ngini = 0.102\nsamples = 37\nvalue = [2, 0, 0, 0, 0, 35]\nclass = 5"] ;
1 -> 15 ;
16 [label="Annual Income (k$) <= 72.5\ngini = 0.054\nsamples = 36\nvalue = [1, 0, 0, 0, 0, 35]\nclass = 5"] ;
15 -> 16 ;
17 [label="Annual Income (k$) <= 71.5\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 3]\nclass = 5"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3]\nclass = 5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 0"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 32]\nclass = 5"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 0"] ;
15 -> 21 ;
22 [label="Annual Income (k$) <= 54.0\ngini = 0.455\nsamples = 60\nvalue = [0, 0, 0, 39, 21, 0]\nclass = 3"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 21, 0]\nclass = 4"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 39\nvalue = [0, 0, 0, 39, 0, 0]\nclass = 3"] ;
22 -> 24 ;
}