digraph Tree {
node [shape=box] ;
0 [label="Channel_1 <= 0.5\ngini = 0.688\nsamples = 440\nvalue = [105, 211, 59, 28, 19, 18]\nclass = 1"] ;
1 [label="Region_3 <= 0.5\ngini = 0.419\nsamples = 142\nvalue = [105, 0, 0, 0, 19, 18]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Region_2 <= 0.5\ngini = 0.5\nsamples = 37\nvalue = [0, 0, 0, 0, 19, 18]\nclass = 4"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 18]\nclass = 5"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 19, 0]\nclass = 4"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 105\nvalue = [105, 0, 0, 0, 0, 0]\nclass = 0"] ;
1 -> 5 ;
6 [label="Region_3 <= 0.5\ngini = 0.451\nsamples = 298\nvalue = [0, 211, 59, 28, 0, 0]\nclass = 1"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="Region_1 <= 0.5\ngini = 0.437\nsamples = 87\nvalue = [0, 0, 59, 28, 0, 0]\nclass = 2"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 28, 0, 0]\nclass = 3"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 59\nvalue = [0, 0, 59, 0, 0, 0]\nclass = 2"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 211\nvalue = [0, 211, 0, 0, 0, 0]\nclass = 1"] ;
6 -> 10 ;
}