digraph Tree {
node [shape=box] ;
0 [label="Contract <= 0.5\ngini = 0.396\nsamples = 4930\nvalue = [3589, 1341]\nclass = 0"] ;
1 [label="InternetService_Fiber optic <= 0.5\ngini = 0.491\nsamples = 2728\nvalue = [1551, 1177]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Tenure <= 5.5\ngini = 0.41\nsamples = 1228\nvalue = [874, 354]\nclass = 0"] ;
1 -> 2 ;
3 [label="DeviceProtection <= 0.5\ngini = 0.49\nsamples = 526\nvalue = [301, 225]\nclass = 0"] ;
2 -> 3 ;
4 [label="TotalCharges <= 33.4\ngini = 0.406\nsamples = 205\nvalue = [147, 58]\nclass = 0"] ;
3 -> 4 ;
5 [label="TotalCharges <= 31.375\ngini = 0.476\nsamples = 118\nvalue = [72, 46]\nclass = 0"] ;
4 -> 5 ;
6 [label="gini = 0.471\nsamples = 116\nvalue = [72, 44]\nclass = 0"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
5 -> 7 ;
8 [label="TotalCharges <= 111.825\ngini = 0.238\nsamples = 87\nvalue = [75, 12]\nclass = 0"] ;
4 -> 8 ;
9 [label="gini = 0.193\nsamples = 83\nvalue = [74, 9]\nclass = 0"] ;
8 -> 9 ;
10 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1"] ;
8 -> 10 ;
11 [label="SeniorCitizen <= 0.5\ngini = 0.499\nsamples = 321\nvalue = [154, 167]\nclass = 1"] ;
3 -> 11 ;
12 [label="MonthlyCharges <= 55.225\ngini = 0.499\nsamples = 284\nvalue = [148, 136]\nclass = 0"] ;
11 -> 12 ;
13 [label="gini = 0.499\nsamples = 225\nvalue = [107, 118]\nclass = 1"] ;
12 -> 13 ;
14 [label="gini = 0.424\nsamples = 59\nvalue = [41, 18]\nclass = 0"] ;
12 -> 14 ;
15 [label="MonthlyCharges <= 29.175\ngini = 0.272\nsamples = 37\nvalue = [6, 31]\nclass = 1"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1"] ;
15 -> 16 ;
17 [label="gini = 0.346\nsamples = 27\nvalue = [6, 21]\nclass = 1"] ;
15 -> 17 ;
18 [label="MultipleLines <= 0.5\ngini = 0.3\nsamples = 702\nvalue = [573, 129]\nclass = 0"] ;
2 -> 18 ;
19 [label="TotalRatio <= -0.5\ngini = 0.414\nsamples = 164\nvalue = [116, 48]\nclass = 0"] ;
18 -> 19 ;
20 [label="Tenure <= 9.5\ngini = 0.317\nsamples = 86\nvalue = [69, 17]\nclass = 0"] ;
19 -> 20 ;
21 [label="gini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = 0"] ;
20 -> 21 ;
22 [label="gini = 0.256\nsamples = 73\nvalue = [62, 11]\nclass = 0"] ;
20 -> 22 ;
23 [label="TotalCharges <= 973.6\ngini = 0.479\nsamples = 78\nvalue = [47, 31]\nclass = 0"] ;
19 -> 23 ;
24 [label="gini = 0.5\nsamples = 46\nvalue = [23, 23]\nclass = 0"] ;
23 -> 24 ;
25 [label="gini = 0.375\nsamples = 32\nvalue = [24, 8]\nclass = 0"] ;
23 -> 25 ;
26 [label="PaymentMethod_Electronic check <= 0.5\ngini = 0.256\nsamples = 538\nvalue = [457, 81]\nclass = 0"] ;
18 -> 26 ;
27 [label="Partner <= 0.5\ngini = 0.219\nsamples = 399\nvalue = [349, 50]\nclass = 0"] ;
26 -> 27 ;
28 [label="gini = 0.271\nsamples = 247\nvalue = [207, 40]\nclass = 0"] ;
27 -> 28 ;
29 [label="gini = 0.123\nsamples = 152\nvalue = [142, 10]\nclass = 0"] ;
27 -> 29 ;
30 [label="MonthlyCharges <= 59.5\ngini = 0.347\nsamples = 139\nvalue = [108, 31]\nclass = 0"] ;
26 -> 30 ;
31 [label="gini = 0.417\nsamples = 91\nvalue = [64, 27]\nclass = 0"] ;
30 -> 31 ;
32 [label="gini = 0.153\nsamples = 48\nvalue = [44, 4]\nclass = 0"] ;
30 -> 32 ;
33 [label="TotalCharges <= 1539.625\ngini = 0.495\nsamples = 1500\nvalue = [677, 823]\nclass = 1"] ;
1 -> 33 ;
34 [label="TotalCharges <= 120.0\ngini = 0.43\nsamples = 793\nvalue = [248, 545]\nclass = 1"] ;
33 -> 34 ;
35 [label="TechSupport <= 1.5\ngini = 0.238\nsamples = 167\nvalue = [23, 144]\nclass = 1"] ;
34 -> 35 ;
36 [label="PaymentMethod_Credit card (automatic) <= 0.5\ngini = 0.199\nsamples = 161\nvalue = [18, 143]\nclass = 1"] ;
35 -> 36 ;
37 [label="gini = 0.184\nsamples = 156\nvalue = [16, 140]\nclass = 1"] ;
36 -> 37 ;
38 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1"] ;
36 -> 38 ;
39 [label="Partner <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
39 -> 41 ;
42 [label="MonthlyCharges <= 80.575\ngini = 0.46\nsamples = 626\nvalue = [225, 401]\nclass = 1"] ;
34 -> 42 ;
43 [label="PaymentMethod_Mailed check <= 0.5\ngini = 0.494\nsamples = 291\nvalue = [129, 162]\nclass = 1"] ;
42 -> 43 ;
44 [label="gini = 0.487\nsamples = 256\nvalue = [107, 149]\nclass = 1"] ;
43 -> 44 ;
45 [label="gini = 0.467\nsamples = 35\nvalue = [22, 13]\nclass = 0"] ;
43 -> 45 ;
46 [label="PaperlessBilling <= 0.5\ngini = 0.409\nsamples = 335\nvalue = [96, 239]\nclass = 1"] ;
42 -> 46 ;
47 [label="gini = 0.478\nsamples = 66\nvalue = [26, 40]\nclass = 1"] ;
46 -> 47 ;
48 [label="gini = 0.385\nsamples = 269\nvalue = [70, 199]\nclass = 1"] ;
46 -> 48 ;
49 [label="PaymentMethod_Electronic check <= 0.5\ngini = 0.477\nsamples = 707\nvalue = [429, 278]\nclass = 0"] ;
33 -> 49 ;
50 [label="MonthlyCharges <= 98.275\ngini = 0.427\nsamples = 340\nvalue = [235, 105]\nclass = 0"] ;
49 -> 50 ;
51 [label="Tenure <= 51.5\ngini = 0.382\nsamples = 241\nvalue = [179, 62]\nclass = 0"] ;
50 -> 51 ;
52 [label="gini = 0.423\nsamples = 194\nvalue = [135, 59]\nclass = 0"] ;
51 -> 52 ;
53 [label="gini = 0.12\nsamples = 47\nvalue = [44, 3]\nclass = 0"] ;
51 -> 53 ;
54 [label="MonthlyCharges <= 108.2\ngini = 0.491\nsamples = 99\nvalue = [56, 43]\nclass = 0"] ;
50 -> 54 ;
55 [label="gini = 0.5\nsamples = 81\nvalue = [41, 40]\nclass = 0"] ;
54 -> 55 ;
56 [label="gini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = 0"] ;
54 -> 56 ;
57 [label="MultipleLines <= 1.5\ngini = 0.498\nsamples = 367\nvalue = [194, 173]\nclass = 0"] ;
49 -> 57 ;
58 [label="TotalCharges <= 4453.825\ngini = 0.447\nsamples = 95\nvalue = [63, 32]\nclass = 0"] ;
57 -> 58 ;
59 [label="gini = 0.466\nsamples = 84\nvalue = [53, 31]\nclass = 0"] ;
58 -> 59 ;
60 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0"] ;
58 -> 60 ;
61 [label="TotalCharges <= 3067.875\ngini = 0.499\nsamples = 272\nvalue = [131, 141]\nclass = 1"] ;
57 -> 61 ;
62 [label="gini = 0.459\nsamples = 115\nvalue = [41, 74]\nclass = 1"] ;
61 -> 62 ;
63 [label="gini = 0.489\nsamples = 157\nvalue = [90, 67]\nclass = 0"] ;
61 -> 63 ;
64 [label="MonthlyCharges <= 93.675\ngini = 0.138\nsamples = 2202\nvalue = [2038, 164]\nclass = 0"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label="Contract <= 1.5\ngini = 0.086\nsamples = 1664\nvalue = [1589, 75]\nclass = 0"] ;
64 -> 65 ;
66 [label="StreamingMovies <= 1.5\ngini = 0.152\nsamples = 761\nvalue = [698, 63]\nclass = 0"] ;
65 -> 66 ;
67 [label="PaymentMethod_Electronic check <= 0.5\ngini = 0.101\nsamples = 543\nvalue = [514, 29]\nclass = 0"] ;
66 -> 67 ;
68 [label="TotalCharges <= 37.075\ngini = 0.077\nsamples = 448\nvalue = [430, 18]\nclass = 0"] ;
67 -> 68 ;
69 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0"] ;
68 -> 69 ;
70 [label="gini = 0.07\nsamples = 439\nvalue = [423, 16]\nclass = 0"] ;
68 -> 70 ;
71 [label="MonthlyCharges <= 82.45\ngini = 0.205\nsamples = 95\nvalue = [84, 11]\nclass = 0"] ;
67 -> 71 ;
72 [label="gini = 0.128\nsamples = 73\nvalue = [68, 5]\nclass = 0"] ;
71 -> 72 ;
73 [label="gini = 0.397\nsamples = 22\nvalue = [16, 6]\nclass = 0"] ;
71 -> 73 ;
74 [label="TotalCharges <= 1166.325\ngini = 0.263\nsamples = 218\nvalue = [184, 34]\nclass = 0"] ;
66 -> 74 ;
75 [label="TechSupport <= 1.5\ngini = 0.42\nsamples = 20\nvalue = [14, 6]\nclass = 0"] ;
74 -> 75 ;
76 [label="gini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = 0"] ;
75 -> 76 ;
77 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0"] ;
75 -> 77 ;
78 [label="TotalCharges <= 2351.625\ngini = 0.243\nsamples = 198\nvalue = [170, 28]\nclass = 0"] ;
74 -> 78 ;
79 [label="gini = 0.101\nsamples = 56\nvalue = [53, 3]\nclass = 0"] ;
78 -> 79 ;
80 [label="gini = 0.29\nsamples = 142\nvalue = [117, 25]\nclass = 0"] ;
78 -> 80 ;
81 [label="SeniorCitizen <= 0.5\ngini = 0.026\nsamples = 903\nvalue = [891, 12]\nclass = 0"] ;
65 -> 81 ;
82 [label="Tenure <= 56.5\ngini = 0.021\nsamples = 846\nvalue = [837, 9]\nclass = 0"] ;
81 -> 82 ;
83 [label="InternetService_Fiber optic <= 0.5\ngini = 0.038\nsamples = 360\nvalue = [353, 7]\nclass = 0"] ;
82 -> 83 ;
84 [label="gini = 0.033\nsamples = 355\nvalue = [349, 6]\nclass = 0"] ;
83 -> 84 ;
85 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0"] ;
83 -> 85 ;
86 [label="PaymentMethod_Electronic check <= 0.5\ngini = 0.008\nsamples = 486\nvalue = [484, 2]\nclass = 0"] ;
82 -> 86 ;
87 [label="gini = 0.004\nsamples = 451\nvalue = [450, 1]\nclass = 0"] ;
86 -> 87 ;
88 [label="gini = 0.056\nsamples = 35\nvalue = [34, 1]\nclass = 0"] ;
86 -> 88 ;
89 [label="MonthlyCharges <= 92.325\ngini = 0.1\nsamples = 57\nvalue = [54, 3]\nclass = 0"] ;
81 -> 89 ;
90 [label="Tenure <= 66.5\ngini = 0.071\nsamples = 54\nvalue = [52, 2]\nclass = 0"] ;
89 -> 90 ;
91 [label="gini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = 0"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]\nclass = 0"] ;
90 -> 92 ;
93 [label="PaymentMethod_Bank transfer (automatic) <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
89 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
93 -> 95 ;
96 [label="Tenure <= 70.5\ngini = 0.276\nsamples = 538\nvalue = [449, 89]\nclass = 0"] ;
64 -> 96 ;
97 [label="MonthlyCharges <= 101.45\ngini = 0.335\nsamples = 395\nvalue = [311, 84]\nclass = 0"] ;
96 -> 97 ;
98 [label="OnlineSecurity <= 1.5\ngini = 0.232\nsamples = 142\nvalue = [123, 19]\nclass = 0"] ;
97 -> 98 ;
99 [label="PaymentMethod_Credit card (automatic) <= 0.5\ngini = 0.312\nsamples = 88\nvalue = [71, 17]\nclass = 0"] ;
98 -> 99 ;
100 [label="gini = 0.36\nsamples = 68\nvalue = [52, 16]\nclass = 0"] ;
99 -> 100 ;
101 [label="gini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = 0"] ;
99 -> 101 ;
102 [label="StreamingTV <= 1.5\ngini = 0.071\nsamples = 54\nvalue = [52, 2]\nclass = 0"] ;
98 -> 102 ;
103 [label="gini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = 0"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = 0"] ;
102 -> 104 ;
105 [label="TotalCharges <= 6572.475\ngini = 0.382\nsamples = 253\nvalue = [188, 65]\nclass = 0"] ;
97 -> 105 ;
106 [label="MonthlyCharges <= 113.125\ngini = 0.448\nsamples = 127\nvalue = [84, 43]\nclass = 0"] ;
105 -> 106 ;
107 [label="gini = 0.463\nsamples = 118\nvalue = [75, 43]\nclass = 0"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0"] ;
106 -> 108 ;
109 [label="Gender <= 0.5\ngini = 0.288\nsamples = 126\nvalue = [104, 22]\nclass = 0"] ;
105 -> 109 ;
110 [label="gini = 0.371\nsamples = 61\nvalue = [46, 15]\nclass = 0"] ;
109 -> 110 ;
111 [label="gini = 0.192\nsamples = 65\nvalue = [58, 7]\nclass = 0"] ;
109 -> 111 ;
112 [label="TotalCharges <= 6636.6\ngini = 0.067\nsamples = 143\nvalue = [138, 5]\nclass = 0"] ;
96 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
112 -> 113 ;
114 [label="TotalCharges <= 8677.45\ngini = 0.055\nsamples = 142\nvalue = [138, 4]\nclass = 0"] ;
112 -> 114 ;
115 [label="OnlineSecurity <= 1.5\ngini = 0.042\nsamples = 141\nvalue = [138, 3]\nclass = 0"] ;
114 -> 115 ;
116 [label="gini = 0.127\nsamples = 44\nvalue = [41, 3]\nclass = 0"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 97\nvalue = [97, 0]\nclass = 0"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
114 -> 118 ;
}